html {
  size: 12px;
}
.App {
  height: 100%;
}
.Image__container {
  margin: 2rem;
  border: solid red 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
}
.Image {
  height: 15rem;
  width: 15rem;
  border: solid black 2px;
  cursor: pointer;
}
.Modal__container {
  display: grid;
  position: fixed;
  height: 100%;
  width: calc(100vw);
  z-index: 9999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
}
.Modal__content {
  display: flex;
  justify-content: space-between;
  height: 15rem;
  width: 15rem;
  padding: .5rem;
}
.Modal__icon--close::before {
  font-size: 1rem;
  content: '\2716';
  color: white;
  cursor: pointer;
}